<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Amado - Furniture Ecommerce Template | Checkout</title>

    <!-- Favicon  -->
    <link rel="icon" href="resources/img/core-img/favicon.ico">

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="resources/styles/css/core-style.css">
    <link rel="stylesheet" href="resources/styles/style.css">

</head>

<body>
<!-- Search Wrapper Area Start -->
<div class="search-wrapper section-padding-100">
    <div class="search-close">
        <i class="fa fa-close" aria-hidden="true"></i>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">

            </div>
        </div>
    </div>
</div>
<!-- Search Wrapper Area End -->

<!-- ##### Main Content Wrapper Start ##### -->
<div class="main-content-wrapper d-flex clearfix">

    <!-- Mobile Nav (max width 767px)-->
    <div class="mobile-nav">
        <!-- Navbar Brand -->
        <div class="amado-navbar-brand">
            <a href="index.html"><img src="resources/img/core-img/logo.png" alt=""></a>
        </div>
        <!-- Navbar Toggler -->
        <div class="amado-navbar-toggler">
            <span></span><span></span><span></span>
        </div>
    </div>

    <!-- Header Area Start -->
    <header class="header-area clearfix">
        <!-- Close Icon -->
        <div class="nav-close">
            <i class="fa fa-close" aria-hidden="true"></i>
        </div>
        <!-- Logo -->
        <div class="logo">
            <a href="/"><img src="resources/img/core-img/logo.png" alt=""></a>
        </div>
        <!-- Amado Nav -->
        <nav class="amado-nav">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="cart.html" class="cart-nav">Cart<span> (0)</span></a></li>
                <li><a href="checkin.html" id="checkin">CheckIn</a></li>
                <li class="active"><a href="admin.html" class="search-nav">Admin Tool</a></li>
            </ul>
        </nav>
        <!-- Button Group -->
        <div class="amado-btn-group mt-30 mb-100"></div>

    </header>
    <!-- Header Area End -->

    <div class="cart-table-area section-padding-100">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#createProduct">
                        Create new product
                    </button>
                    <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#createCategory">
                        Create new category
                    </button>

                    <div class="row content-padding">
                        <div class="col-12">
                            <div class="card categories card">
                                <div class="card-header">
                                    Categories
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item list-group-item-action">
                                        Dapibus ac facilisis in
                                        <div class="btn-group float-right" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-sm btn-outline-dark">Edit</button>
                                            <button type="button" class="btn btn-sm btn-outline-dark">Remove</button>
                                        </div>
                                    </li>
                                    <li class="list-group-item list-group-item-action">
                                        Dapibus ac facilisis in
                                        <div class="btn-group float-right" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-sm btn-outline-dark">Edit</button>
                                            <button type="button" class="btn btn-sm btn-outline-dark">Remove</button>
                                        </div>
                                    </li>
                                    <li class="list-group-item list-group-item-action">
                                        Dapibus ac facilisis in
                                        <div class="btn-group float-right" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-sm btn-outline-dark">Edit</button>
                                            <button type="button" class="btn btn-sm btn-outline-dark">Remove</button>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row content-padding">
                        <div class="col-12">
                            <div class="card products card">
                                <div class="card-header">
                                    Products
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item list-group-item-action">
                                        Dapibus ac facilisis in
                                        <div class="btn-group float-right" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-sm btn-outline-dark">Edit</button>
                                            <button type="button" class="btn btn-sm btn-outline-dark">Remove</button>
                                        </div>
                                    </li>
                                    <li class="list-group-item list-group-item-action">
                                        Dapibus ac facilisis in
                                        <div class="btn-group float-right" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-sm btn-outline-dark">Edit</button>
                                            <button type="button" class="btn btn-sm btn-outline-dark">Remove</button>
                                        </div>
                                    </li>
                                    <li class="list-group-item list-group-item-action">
                                        Dapibus ac facilisis in
                                        <div class="btn-group float-right" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-sm btn-outline-dark">Edit</button>
                                            <button type="button" class="btn btn-sm btn-outline-dark">Remove</button>
                                        </div>
                                    </li>
                                    <li class="list-group-item list-group-item-action">
                                        Dapibus ac facilisis in
                                        <div class="btn-group float-right" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-sm btn-outline-dark">Edit</button>
                                            <button type="button" class="btn btn-sm btn-outline-dark">Remove</button>
                                        </div>
                                    </li>
                                    <li class="list-group-item list-group-item-action">
                                        Dapibus ac facilisis in
                                        <div class="btn-group float-right" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-sm btn-outline-dark">Edit</button>
                                            <button type="button" class="btn btn-sm btn-outline-dark">Remove</button>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ##### Main Content Wrapper End ##### -->

<!-- ##### Newsletter Area End ##### -->

<!-- ##### Footer Area Start ##### -->
<footer class="footer_area clearfix">
    <div class="container">
        <div class="row align-items-center">
            <!-- Single Widget Area -->
            <div class="col-12 col-lg-4">
                <div class="single_widget_area">
                    <!-- Logo -->
                    <div class="footer-logo mr-50">
                        <a href="index.html"><img src="resources/img/core-img/logo2.png" alt=""></a>
                    </div>
                    <!-- Copywrite Text -->
                    <p class="copywrite">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                        All rights reserved | This template is made with <i class="fa fa-heart-o"
                                                                            aria-hidden="true"></i> by <a
                            href="https://colorlib.com" target="_blank">Colorlib</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>
            </div>
            <!-- Single Widget Area -->
            <div class="col-12 col-lg-8">
                <div class="single_widget_area">
                    <!-- Footer Menu -->
                    <div class="footer_menu">
                        <nav class="navbar navbar-expand-lg justify-content-end">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#footerNavContent" aria-controls="footerNavContent"
                                    aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i>
                            </button>
                            <div class="collapse navbar-collapse" id="footerNavContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="/">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="shop.html">Shop</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="product-details.html">Product</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="cart.html">Cart</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="checkout.html">Checkout</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="modal fade" id="createProduct" tabindex="-1" role="dialog" aria-labelledby="createProduct"
     aria-hidden="true">
    <div class="modal-dialog  modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="createProductModalLongTitle">Create product</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="productName">Product name</label>
                        <input type="text" class="form-control" id="productName" placeholder="Product name">
                    </div>
                    <div class="form-group">
                        <label for="productDescription">Product description</label>
                        <textarea rows="3" class="form-control" id="productDescription"
                                  placeholder="Product description">
                            </textarea>
                    </div>
                    <div class="form-group">
                        <label for="productPrice">Product price</label>
                        <input type="number" class="form-control" id="productPrice" min="0" max="999999"
                               placeholder="Product price">
                    </div>
                    <div class="form-group">
                        <label for="productCategory">Product category</label>
                        <select class="form-control" id="productCategory">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="inStock">Count in stock</label>
                        <input type="number" class="form-control" id="inStock" min="0" max="9999"
                               placeholder="Count in stock">
                    </div>

                    <div class="form-group">
                        <label for="productMainImage">Main product image</label>
                        <input type="file" class="form-control-file" id="productMainImage">
                    </div>

                    <div class="form-group">
                        <label for="productAdditionalImage1">Additional product image</label>
                        <input type="file" class="form-control-file" id="productAdditionalImage1">
                    </div>

                    <div class="form-group">
                        <label for="productAdditionalImage2">Additional product image</label>
                        <input type="file" class="form-control-file" id="productAdditionalImage2">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-outline-dark">Save</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="createCategory" tabindex="-1" role="dialog" aria-labelledby="createCategory"
     aria-hidden="true">
    <div class="modal-dialog  modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="createCategoryModalLongTitle">Create category</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="categoryName">Category name</label>
                    <input type="text" class="form-control" id="categoryName" placeholder="Product name">
                </div>

                <div class="form-group">
                    <label for="parentCategory">Parent category</label>
                    <select class="form-control" id="parentCategory">
                        <option>root</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-outline-dark">Save</button>
            </div>
        </div>
    </div>
</div>


<!-- ##### Footer Area End ##### -->

<!-- ##### jQuery (Necessary for All JavaScript Plugins) ##### -->
<script src="resources/js/jquery/jquery-2.2.4.min.js"></script>

<script src="resources/js/util/cartUtil.js"></script>


<script src="resources/js/cartCounter.js"></script>

<script src="resources/js/checkin.js"></script>
<!-- Popper js -->
<script src="resources/js/popper.min.js"></script>

<!-- Plugins js -->
<script src="resources/js/plugins.js"></script>

<!-- Bootstrap js -->
<script src="resources/js/bootstrap.min.js"></script>
<!-- Active js -->
<script src="resources/js/active.js"></script>

</body>

</html>