<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Amado - Furniture Ecommerce Template | Checkout</title>

    <!-- Favicon  -->
    <link rel="icon" href="resources/img/core-img/favicon.ico">

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="resources/styles/css/core-style.css">
    <link rel="stylesheet" href="resources/styles/style.css">

</head>

<body>

<!-- ##### Main Content Wrapper Start ##### -->
<div class="main-content-wrapper d-flex clearfix">

    <!-- Mobile Nav (max width 767px)-->
    <div class="mobile-nav">
        <!-- Navbar Brand -->
        <div class="amado-navbar-brand">
            <a href="index.html"><img src="resources/img/core-img/logo.png" alt=""></a>
        </div>
        <!-- Navbar Toggler -->
        <div class="amado-navbar-toggler">
            <span></span><span></span><span></span>
        </div>
    </div>

    <!-- Header Area Start -->
    <header class="header-area clearfix">
        <!-- Close Icon -->
        <div class="nav-close">
            <i class="fa fa-close" aria-hidden="true"></i>
        </div>
        <!-- Logo -->
        <div class="logo">
            <a href="/"><img src="resources/img/core-img/logo.png" alt=""></a>
        </div>
        <!-- Amado Nav -->
        <nav class="amado-nav">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="cart.html" class="cart-nav">Cart<span> (0)</span></a></li>
                <li class="active"><a href="checkin.html" id="checkin">CheckIn</a></li>
                <li><a href="#" class="search-nav">Search</a></li>
                <li><a href="admin.html" class="search-nav">Admin Tool</a></li>
            </ul>
        </nav>
        <!-- Button Group -->
        <div class="amado-btn-group mt-30 mb-100"></div>

    </header>
    <!-- Header Area End -->

    <div class="cart-table-area section-padding-100">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <div class="checkout_details_area mt-50 clearfix">
                        <div class="control-btn">
                            <div class="cart-btn mt-50">
                                <button type="submit" data-form="log-in" class="form-control-btn btn amado-btn active">
                                    Log-in
                                </button>
                                <button type="submit" data-form="sign-in" class="form-control-btn btn amado-btn float-right">
                                    Sign-in
                                </button>
                            </div>

                        </div>
                        <div class="sign-in mt-50">
                            <div class="cart-title">
                                <h2>Sign-in</h2>
                            </div>
                            <form class="checkin-form" action="/sign-in" method="post">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <input type="text" class="form-control" data-field="first_name" value=""
                                               placeholder="First Name" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <input type="text" class="form-control" data-field="last_name" value=""
                                               placeholder="Last Name" required>
                                    </div>
                                    <div class="col-12 mb-3">
                                        <input type="email" class="form-control" data-field="email" placeholder="Email"
                                               value="">
                                    </div>
                                    <div class="col-12 mb-3">
                                        <input type="password" class="form-control" data-field="password"
                                               placeholder="Password"
                                               value="">
                                    </div>
                                    <div class="col-12 mb-3">
                                        <input type="text" class="form-control mb-3" data-field="address"
                                               placeholder="Address" value="">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <input type="number" class="form-control" data-field="phone_number" min="0"
                                               placeholder="Phone No" value="">
                                    </div>
                                </div>
                                <div class="cart-btn mt-100">
                                    <button type="submit" class="btn amado-btn w-100">Sign-in</button>
                                </div>
                            </form>
                        </div>
                        <div class="log-in mt-50">
                            <div class="cart-title">
                                <h2>Log in</h2>
                            </div>
                            <form class="checkin-form" action="/log-in" method="post">
                                <div class="row">
                                    <div class="col-12 mb-3">
                                        <input type="email" class="form-control" data-field="email" placeholder="Email"
                                               value="">
                                    </div>
                                    <div class="col-12 mb-3">
                                        <input type="password" class="form-control mb-3" data-field="password"
                                               placeholder="Password" value="">
                                    </div>
                                </div>
                                <div class="cart-btn mt-100">
                                    <button type="submit" class="btn amado-btn w-100">Log-in</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ##### Main Content Wrapper End ##### -->

<!-- ##### Newsletter Area End ##### -->

<!-- ##### Footer Area Start ##### -->
<footer class="footer_area clearfix">
    <div class="container">
        <div class="row align-items-center">
            <!-- Single Widget Area -->
            <div class="col-12 col-lg-4">
                <div class="single_widget_area">
                    <!-- Logo -->
                    <div class="footer-logo mr-50">
                        <a href="index.html"><img src="resources/img/core-img/logo2.png" alt=""></a>
                    </div>
                    <!-- Copywrite Text -->
                    <p class="copywrite">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                        All rights reserved | This template is made with <i class="fa fa-heart-o"
                                                                            aria-hidden="true"></i> by <a
                            href="https://colorlib.com" target="_blank">Colorlib</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>
            </div>
            <!-- Single Widget Area -->
            <div class="col-12 col-lg-8">
                <div class="single_widget_area">
                    <!-- Footer Menu -->
                    <div class="footer_menu">
                        <nav class="navbar navbar-expand-lg justify-content-end">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#footerNavContent" aria-controls="footerNavContent"
                                    aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i>
                            </button>
                            <div class="collapse navbar-collapse" id="footerNavContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="/">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="shop.html">Shop</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="product-details.html">Product</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="cart.html">Cart</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="checkout.html">Checkout</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- ##### Footer Area End ##### -->

<!-- ##### jQuery (Necessary for All JavaScript Plugins) ##### -->
<script src="resources/js/jquery/jquery-2.2.4.min.js"></script>

<script src="resources/js/util/cartUtil.js"></script>

<script src="resources/js/logInLogOut.js"></script>

<script src="resources/js/cartCounter.js"></script>

<script src="resources/js/checkin.js"></script>
<!-- Popper js -->
<script src="resources/js/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="resources/js/bootstrap.min.js"></script>
<!-- Plugins js -->
<script src="resources/js/plugins.js"></script>
<!-- Active js -->
<script src="resources/js/active.js"></script>

</body>

</html>